Total working hours: 29
Task [id=ID865, idAirline=ID9, workers=3, dateFromStr=2021-04-07 09:15:00, duration=150, taskStartTime=9045, taskEndTime=9195, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Wed Apr 07 06:45:00 EEST 2021]
Task [id=ID934, idAirline=ID5, workers=2, dateFromStr=2021-04-07 16:50:00, duration=165, taskStartTime=9485, taskEndTime=9650, workingPeriodFrom=, taskStartHourInDay=14, dateFrom=Wed Apr 07 14:05:00 EEST 2021]
Task [id=ID1040, idAirline=ID3, workers=3, dateFromStr=2021-04-08 13:25:00, duration=135, taskStartTime=10750, taskEndTime=10885, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Thu Apr 08 11:10:00 EEST 2021]
Task [id=ID2533, idAirline=ID9, workers=2, dateFromStr=2021-04-19 10:25:00, duration=120, taskStartTime=26425, taskEndTime=26545, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Mon Apr 19 08:25:00 EEST 2021]
Task [id=ID2581, idAirline=ID3, workers=3, dateFromStr=2021-04-19 15:55:00, duration=165, taskStartTime=26710, taskEndTime=26875, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Mon Apr 19 13:10:00 EEST 2021]
Task [id=ID2704, idAirline=ID5, workers=3, dateFromStr=2021-04-20 14:50:00, duration=120, taskStartTime=28130, taskEndTime=28250, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Tue Apr 20 12:50:00 EEST 2021]
Task [id=ID3027, idAirline=ID5, workers=1, dateFromStr=2021-04-22 19:30:00, duration=180, taskStartTime=31230, taskEndTime=31410, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Thu Apr 22 16:30:00 EEST 2021]
Task [id=ID3037, idAirline=ID9, workers=2, dateFromStr=2021-04-23 04:45:00, duration=165, taskStartTime=31800, taskEndTime=31965, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Fri Apr 23 02:00:00 EEST 2021]
Task [id=ID3912, idAirline=ID9, workers=2, dateFromStr=2021-04-29 10:05:00, duration=105, taskStartTime=40820, taskEndTime=40925, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Thu Apr 29 08:20:00 EEST 2021]
