Total working hours: 29
Task [id=ID162, idAirline=ID9, workers=2, dateFromStr=2021-04-02 06:50:00, duration=165, taskStartTime=1685, taskEndTime=1850, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Fri Apr 02 04:05:00 EEST 2021]
Task [id=ID681, idAirline=ID6, workers=1, dateFromStr=2021-04-05 20:35:00, duration=105, taskStartTime=6890, taskEndTime=6995, workingPeriodFrom=, taskStartHourInDay=18, dateFrom=Mon Apr 05 18:50:00 EEST 2021]
Task [id=ID1424, idAirline=ID6, workers=1, dateFromStr=2021-04-11 10:25:00, duration=120, taskStartTime=14905, taskEndTime=15025, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Sun Apr 11 08:25:00 EEST 2021]
Task [id=ID2344, idAirline=ID7, workers=3, dateFromStr=2021-04-18 04:45:00, duration=180, taskStartTime=24585, taskEndTime=24765, workingPeriodFrom=, taskStartHourInDay=1, dateFrom=Sun Apr 18 01:45:00 EEST 2021]
Task [id=ID2485, idAirline=ID9, workers=1, dateFromStr=2021-04-19 04:55:00, duration=165, taskStartTime=26050, taskEndTime=26215, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Mon Apr 19 02:10:00 EEST 2021]
Task [id=ID2635, idAirline=ID6, workers=3, dateFromStr=2021-04-20 06:30:00, duration=165, taskStartTime=27585, taskEndTime=27750, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Tue Apr 20 03:45:00 EEST 2021]
Task [id=ID2823, idAirline=ID6, workers=1, dateFromStr=2021-04-21 12:10:00, duration=165, taskStartTime=29365, taskEndTime=29530, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Wed Apr 21 09:25:00 EEST 2021]
Task [id=ID3016, idAirline=ID6, workers=2, dateFromStr=2021-04-22 18:20:00, duration=150, taskStartTime=31190, taskEndTime=31340, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Thu Apr 22 15:50:00 EEST 2021]
Task [id=ID3339, idAirline=ID9, workers=1, dateFromStr=2021-04-25 08:00:00, duration=90, taskStartTime=34950, taskEndTime=35040, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Sun Apr 25 06:30:00 EEST 2021]
Task [id=ID3908, idAirline=ID6, workers=1, dateFromStr=2021-04-29 09:45:00, duration=165, taskStartTime=40740, taskEndTime=40905, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Thu Apr 29 07:00:00 EEST 2021]
