Total working hours: 24
Task [id=ID592, idAirline=ID10, workers=2, dateFromStr=2021-04-05 09:20:00, duration=90, taskStartTime=6230, taskEndTime=6320, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Mon Apr 05 07:50:00 EEST 2021]
Task [id=ID612, idAirline=ID10, workers=2, dateFromStr=2021-04-05 11:10:00, duration=105, taskStartTime=6325, taskEndTime=6430, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Mon Apr 05 09:25:00 EEST 2021]
Task [id=ID983, idAirline=ID9, workers=3, dateFromStr=2021-04-08 06:55:00, duration=135, taskStartTime=10360, taskEndTime=10495, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Thu Apr 08 04:40:00 EEST 2021]
Task [id=ID1713, idAirline=ID10, workers=2, dateFromStr=2021-04-13 11:10:00, duration=90, taskStartTime=17860, taskEndTime=17950, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Tue Apr 13 09:40:00 EEST 2021]
Task [id=ID2483, idAirline=ID10, workers=3, dateFromStr=2021-04-19 04:45:00, duration=180, taskStartTime=26025, taskEndTime=26205, workingPeriodFrom=, taskStartHourInDay=1, dateFrom=Mon Apr 19 01:45:00 EEST 2021]
Task [id=ID2656, idAirline=ID9, workers=2, dateFromStr=2021-04-20 08:55:00, duration=90, taskStartTime=27805, taskEndTime=27895, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Tue Apr 20 07:25:00 EEST 2021]
Task [id=ID3160, idAirline=ID9, workers=2, dateFromStr=2021-04-23 18:20:00, duration=150, taskStartTime=32630, taskEndTime=32780, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Fri Apr 23 15:50:00 EEST 2021]
Task [id=ID3359, idAirline=ID2, workers=3, dateFromStr=2021-04-25 10:25:00, duration=150, taskStartTime=35035, taskEndTime=35185, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Sun Apr 25 07:55:00 EEST 2021]
Task [id=ID3591, idAirline=ID9, workers=3, dateFromStr=2021-04-27 04:45:00, duration=165, taskStartTime=37560, taskEndTime=37725, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Tue Apr 27 02:00:00 EEST 2021]
