Total working hours: 30
Task [id=ID29, idAirline=ID4, workers=1, dateFromStr=2021-04-01 07:20:00, duration=165, taskStartTime=275, taskEndTime=440, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Thu Apr 01 04:35:00 EEST 2021]
Task [id=ID183, idAirline=ID9, workers=2, dateFromStr=2021-04-02 09:00:00, duration=150, taskStartTime=1830, taskEndTime=1980, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Fri Apr 02 06:30:00 EEST 2021]
Task [id=ID303, idAirline=ID10, workers=1, dateFromStr=2021-04-03 05:40:00, duration=180, taskStartTime=3040, taskEndTime=3220, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Sat Apr 03 02:40:00 EEST 2021]
Task [id=ID528, idAirline=ID4, workers=1, dateFromStr=2021-04-04 18:05:00, duration=120, taskStartTime=5285, taskEndTime=5405, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Sun Apr 04 16:05:00 EEST 2021]
Task [id=ID659, idAirline=ID10, workers=2, dateFromStr=2021-04-05 16:50:00, duration=90, taskStartTime=6680, taskEndTime=6770, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Mon Apr 05 15:20:00 EEST 2021]
Task [id=ID1285, idAirline=ID10, workers=1, dateFromStr=2021-04-10 08:25:00, duration=165, taskStartTime=13300, taskEndTime=13465, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Sat Apr 10 05:40:00 EEST 2021]
Task [id=ID2458, idAirline=ID10, workers=1, dateFromStr=2021-04-18 18:10:00, duration=180, taskStartTime=25390, taskEndTime=25570, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Sun Apr 18 15:10:00 EEST 2021]
Task [id=ID2759, idAirline=ID9, workers=1, dateFromStr=2021-04-21 05:00:00, duration=180, taskStartTime=28920, taskEndTime=29100, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Wed Apr 21 02:00:00 EEST 2021]
Task [id=ID3134, idAirline=ID4, workers=3, dateFromStr=2021-04-23 15:25:00, duration=90, taskStartTime=32515, taskEndTime=32605, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Fri Apr 23 13:55:00 EEST 2021]
Task [id=ID3481, idAirline=ID10, workers=1, dateFromStr=2021-04-26 08:05:00, duration=180, taskStartTime=36305, taskEndTime=36485, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Mon Apr 26 05:05:00 EEST 2021]
