Total working hours: 26
Task [id=ID209, idAirline=ID8, workers=2, dateFromStr=2021-04-02 11:25:00, duration=135, taskStartTime=1990, taskEndTime=2125, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Fri Apr 02 09:10:00 EEST 2021]
Task [id=ID405, idAirline=ID5, workers=1, dateFromStr=2021-04-03 19:15:00, duration=90, taskStartTime=3945, taskEndTime=4035, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Sat Apr 03 17:45:00 EEST 2021]
Task [id=ID587, idAirline=ID2, workers=3, dateFromStr=2021-04-05 08:45:00, duration=105, taskStartTime=6180, taskEndTime=6285, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Mon Apr 05 07:00:00 EEST 2021]
Task [id=ID1585, idAirline=ID8, workers=3, dateFromStr=2021-04-12 12:15:00, duration=165, taskStartTime=16410, taskEndTime=16575, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Mon Apr 12 09:30:00 EEST 2021]
Task [id=ID1878, idAirline=ID2, workers=3, dateFromStr=2021-04-14 14:55:00, duration=180, taskStartTime=19435, taskEndTime=19615, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Wed Apr 14 11:55:00 EEST 2021]
Task [id=ID2395, idAirline=ID2, workers=1, dateFromStr=2021-04-18 10:50:00, duration=120, taskStartTime=25010, taskEndTime=25130, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Sun Apr 18 08:50:00 EEST 2021]
Task [id=ID3365, idAirline=ID8, workers=2, dateFromStr=2021-04-25 10:55:00, duration=150, taskStartTime=35065, taskEndTime=35215, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Sun Apr 25 08:25:00 EEST 2021]
Task [id=ID3503, idAirline=ID2, workers=1, dateFromStr=2021-04-26 10:25:00, duration=150, taskStartTime=36475, taskEndTime=36625, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Mon Apr 26 07:55:00 EEST 2021]
Task [id=ID3586, idAirline=ID2, workers=3, dateFromStr=2021-04-27 04:10:00, duration=150, taskStartTime=37540, taskEndTime=37690, workingPeriodFrom=, taskStartHourInDay=1, dateFrom=Tue Apr 27 01:40:00 EEST 2021]
