Total working hours: 38
Task [id=ID16, idAirline=ID7, workers=1, dateFromStr=2021-04-01 05:30:00, duration=165, taskStartTime=165, taskEndTime=330, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Thu Apr 01 02:45:00 EEST 2021]
Task [id=ID50, idAirline=ID3, workers=3, dateFromStr=2021-04-01 09:55:00, duration=165, taskStartTime=430, taskEndTime=595, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Thu Apr 01 07:10:00 EEST 2021]
Task [id=ID355, idAirline=ID7, workers=1, dateFromStr=2021-04-03 11:30:00, duration=105, taskStartTime=3465, taskEndTime=3570, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Sat Apr 03 09:45:00 EEST 2021]
Task [id=ID598, idAirline=ID7, workers=3, dateFromStr=2021-04-05 10:00:00, duration=150, taskStartTime=6210, taskEndTime=6360, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Mon Apr 05 07:30:00 EEST 2021]
Task [id=ID1391, idAirline=ID3, workers=1, dateFromStr=2021-04-11 06:15:00, duration=90, taskStartTime=14685, taskEndTime=14775, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Sun Apr 11 04:45:00 EEST 2021]
Task [id=ID1529, idAirline=ID1, workers=1, dateFromStr=2021-04-12 05:45:00, duration=150, taskStartTime=16035, taskEndTime=16185, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Mon Apr 12 03:15:00 EEST 2021]
Task [id=ID1757, idAirline=ID1, workers=3, dateFromStr=2021-04-13 16:35:00, duration=105, taskStartTime=18170, taskEndTime=18275, workingPeriodFrom=, taskStartHourInDay=14, dateFrom=Tue Apr 13 14:50:00 EEST 2021]
Task [id=ID1881, idAirline=ID7, workers=2, dateFromStr=2021-04-14 15:10:00, duration=135, taskStartTime=19495, taskEndTime=19630, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Wed Apr 14 12:55:00 EEST 2021]
Task [id=ID1927, idAirline=ID7, workers=1, dateFromStr=2021-04-15 04:15:00, duration=105, taskStartTime=20310, taskEndTime=20415, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Thu Apr 15 02:30:00 EEST 2021]
Task [id=ID3063, idAirline=ID1, workers=2, dateFromStr=2021-04-23 07:55:00, duration=150, taskStartTime=32005, taskEndTime=32155, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Fri Apr 23 05:25:00 EEST 2021]
Task [id=ID3529, idAirline=ID3, workers=2, dateFromStr=2021-04-26 13:45:00, duration=150, taskStartTime=36675, taskEndTime=36825, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Mon Apr 26 11:15:00 EEST 2021]
Task [id=ID3686, idAirline=ID1, workers=1, dateFromStr=2021-04-27 15:50:00, duration=135, taskStartTime=38255, taskEndTime=38390, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Tue Apr 27 13:35:00 EEST 2021]
Task [id=ID4050, idAirline=ID1, workers=2, dateFromStr=2021-04-30 09:50:00, duration=165, taskStartTime=42185, taskEndTime=42350, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Fri Apr 30 07:05:00 EEST 2021]
