Total working hours: 29
Task [id=ID22, idAirline=ID1, workers=2, dateFromStr=2021-04-01 06:45:00, duration=180, taskStartTime=225, taskEndTime=405, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Thu Apr 01 03:45:00 EEST 2021]
Task [id=ID57, idAirline=ID2, workers=3, dateFromStr=2021-04-01 10:30:00, duration=120, taskStartTime=510, taskEndTime=630, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Thu Apr 01 08:30:00 EEST 2021]
Task [id=ID184, idAirline=ID6, workers=3, dateFromStr=2021-04-02 09:10:00, duration=150, taskStartTime=1840, taskEndTime=1990, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Fri Apr 02 06:40:00 EEST 2021]
Task [id=ID949, idAirline=ID1, workers=1, dateFromStr=2021-04-07 18:50:00, duration=90, taskStartTime=9680, taskEndTime=9770, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Wed Apr 07 17:20:00 EEST 2021]
Task [id=ID2007, idAirline=ID6, workers=1, dateFromStr=2021-04-15 13:35:00, duration=120, taskStartTime=20855, taskEndTime=20975, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Thu Apr 15 11:35:00 EEST 2021]
Task [id=ID2169, idAirline=ID6, workers=1, dateFromStr=2021-04-16 15:30:00, duration=180, taskStartTime=22350, taskEndTime=22530, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Fri Apr 16 12:30:00 EEST 2021]
Task [id=ID2780, idAirline=ID6, workers=3, dateFromStr=2021-04-21 07:35:00, duration=150, taskStartTime=29105, taskEndTime=29255, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Wed Apr 21 05:05:00 EEST 2021]
Task [id=ID3122, idAirline=ID2, workers=1, dateFromStr=2021-04-23 14:20:00, duration=180, taskStartTime=32360, taskEndTime=32540, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Fri Apr 23 11:20:00 EEST 2021]
Task [id=ID3309, idAirline=ID2, workers=1, dateFromStr=2021-04-25 04:20:00, duration=135, taskStartTime=34685, taskEndTime=34820, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Sun Apr 25 02:05:00 EEST 2021]
Task [id=ID3628, idAirline=ID1, workers=1, dateFromStr=2021-04-27 09:10:00, duration=180, taskStartTime=37810, taskEndTime=37990, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Tue Apr 27 06:10:00 EEST 2021]
