Total working hours: 28
Task [id=ID18, idAirline=ID3, workers=2, dateFromStr=2021-04-01 05:40:00, duration=150, taskStartTime=190, taskEndTime=340, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Thu Apr 01 03:10:00 EEST 2021]
Task [id=ID47, idAirline=ID8, workers=1, dateFromStr=2021-04-01 09:20:00, duration=105, taskStartTime=455, taskEndTime=560, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Thu Apr 01 07:35:00 EEST 2021]
Task [id=ID846, idAirline=ID7, workers=1, dateFromStr=2021-04-07 07:10:00, duration=150, taskStartTime=8920, taskEndTime=9070, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Wed Apr 07 04:40:00 EEST 2021]
Task [id=ID1051, idAirline=ID8, workers=1, dateFromStr=2021-04-08 14:50:00, duration=165, taskStartTime=10805, taskEndTime=10970, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Thu Apr 08 12:05:00 EEST 2021]
Task [id=ID1275, idAirline=ID8, workers=1, dateFromStr=2021-04-10 07:30:00, duration=90, taskStartTime=13320, taskEndTime=13410, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Sat Apr 10 06:00:00 EEST 2021]
Task [id=ID2056, idAirline=ID7, workers=2, dateFromStr=2021-04-15 19:00:00, duration=120, taskStartTime=21180, taskEndTime=21300, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Thu Apr 15 17:00:00 EEST 2021]
Task [id=ID2668, idAirline=ID3, workers=3, dateFromStr=2021-04-20 10:15:00, duration=150, taskStartTime=27825, taskEndTime=27975, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Tue Apr 20 07:45:00 EEST 2021]
Task [id=ID3019, idAirline=ID7, workers=2, dateFromStr=2021-04-22 18:45:00, duration=150, taskStartTime=31215, taskEndTime=31365, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Thu Apr 22 16:15:00 EEST 2021]
Task [id=ID3804, idAirline=ID7, workers=1, dateFromStr=2021-04-28 13:50:00, duration=105, taskStartTime=39605, taskEndTime=39710, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Wed Apr 28 12:05:00 EEST 2021]
Task [id=ID4032, idAirline=ID7, workers=1, dateFromStr=2021-04-30 07:50:00, duration=165, taskStartTime=42065, taskEndTime=42230, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Fri Apr 30 05:05:00 EEST 2021]
