Total working hours: 39
Task [id=ID18, idAirline=ID3, workers=2, dateFromStr=2021-04-01 05:40:00, duration=150, taskStartTime=190, taskEndTime=340, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Thu Apr 01 03:10:00 EEST 2021]
Task [id=ID57, idAirline=ID2, workers=3, dateFromStr=2021-04-01 10:30:00, duration=120, taskStartTime=510, taskEndTime=630, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Thu Apr 01 08:30:00 EEST 2021]
Task [id=ID275, idAirline=ID3, workers=1, dateFromStr=2021-04-02 19:00:00, duration=180, taskStartTime=2400, taskEndTime=2580, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Fri Apr 02 16:00:00 EEST 2021]
Task [id=ID627, idAirline=ID1, workers=2, dateFromStr=2021-04-05 13:30:00, duration=180, taskStartTime=6390, taskEndTime=6570, workingPeriodFrom=, taskStartHourInDay=10, dateFrom=Mon Apr 05 10:30:00 EEST 2021]
Task [id=ID1199, idAirline=ID3, workers=1, dateFromStr=2021-04-09 15:05:00, duration=135, taskStartTime=12290, taskEndTime=12425, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Fri Apr 09 12:50:00 EEST 2021]
Task [id=ID1504, idAirline=ID2, workers=1, dateFromStr=2021-04-11 19:30:00, duration=135, taskStartTime=15435, taskEndTime=15570, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Sun Apr 11 17:15:00 EEST 2021]
Task [id=ID2070, idAirline=ID1, workers=1, dateFromStr=2021-04-16 04:40:00, duration=135, taskStartTime=21745, taskEndTime=21880, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Fri Apr 16 02:25:00 EEST 2021]
Task [id=ID2114, idAirline=ID2, workers=1, dateFromStr=2021-04-16 09:50:00, duration=120, taskStartTime=22070, taskEndTime=22190, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Fri Apr 16 07:50:00 EEST 2021]
Task [id=ID2724, idAirline=ID3, workers=1, dateFromStr=2021-04-20 16:40:00, duration=150, taskStartTime=28210, taskEndTime=28360, workingPeriodFrom=, taskStartHourInDay=14, dateFrom=Tue Apr 20 14:10:00 EEST 2021]
Task [id=ID2808, idAirline=ID2, workers=1, dateFromStr=2021-04-21 10:30:00, duration=120, taskStartTime=29310, taskEndTime=29430, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Wed Apr 21 08:30:00 EEST 2021]
Task [id=ID3170, idAirline=ID2, workers=1, dateFromStr=2021-04-23 19:30:00, duration=90, taskStartTime=32760, taskEndTime=32850, workingPeriodFrom=, taskStartHourInDay=18, dateFrom=Fri Apr 23 18:00:00 EEST 2021]
Task [id=ID3596, idAirline=ID3, workers=2, dateFromStr=2021-04-27 05:10:00, duration=105, taskStartTime=37645, taskEndTime=37750, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Tue Apr 27 03:25:00 EEST 2021]
Task [id=ID3979, idAirline=ID2, workers=2, dateFromStr=2021-04-29 17:20:00, duration=150, taskStartTime=41210, taskEndTime=41360, workingPeriodFrom=, taskStartHourInDay=14, dateFrom=Thu Apr 29 14:50:00 EEST 2021]
