Total working hours: 33
Task [id=ID41, idAirline=ID8, workers=2, dateFromStr=2021-04-01 08:30:00, duration=150, taskStartTime=360, taskEndTime=510, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Thu Apr 01 06:00:00 EEST 2021]
Task [id=ID86, idAirline=ID10, workers=2, dateFromStr=2021-04-01 14:05:00, duration=165, taskStartTime=680, taskEndTime=845, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Thu Apr 01 11:20:00 EEST 2021]
Task [id=ID154, idAirline=ID6, workers=3, dateFromStr=2021-04-02 05:20:00, duration=105, taskStartTime=1655, taskEndTime=1760, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Fri Apr 02 03:35:00 EEST 2021]
Task [id=ID529, idAirline=ID10, workers=1, dateFromStr=2021-04-04 18:10:00, duration=105, taskStartTime=5305, taskEndTime=5410, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Sun Apr 04 16:25:00 EEST 2021]
Task [id=ID575, idAirline=ID8, workers=2, dateFromStr=2021-04-05 07:35:00, duration=150, taskStartTime=6065, taskEndTime=6215, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Mon Apr 05 05:05:00 EEST 2021]
Task [id=ID830, idAirline=ID10, workers=2, dateFromStr=2021-04-07 05:10:00, duration=165, taskStartTime=8785, taskEndTime=8950, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Wed Apr 07 02:25:00 EEST 2021]
Task [id=ID1106, idAirline=ID8, workers=1, dateFromStr=2021-04-09 04:45:00, duration=135, taskStartTime=11670, taskEndTime=11805, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Fri Apr 09 02:30:00 EEST 2021]
Task [id=ID1791, idAirline=ID10, workers=3, dateFromStr=2021-04-14 04:50:00, duration=120, taskStartTime=18890, taskEndTime=19010, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Wed Apr 14 02:50:00 EEST 2021]
Task [id=ID2212, idAirline=ID8, workers=1, dateFromStr=2021-04-17 04:15:00, duration=180, taskStartTime=23115, taskEndTime=23295, workingPeriodFrom=, taskStartHourInDay=1, dateFrom=Sat Apr 17 01:15:00 EEST 2021]
Task [id=ID2504, idAirline=ID8, workers=2, dateFromStr=2021-04-19 07:30:00, duration=135, taskStartTime=26235, taskEndTime=26370, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Mon Apr 19 05:15:00 EEST 2021]
Task [id=ID3858, idAirline=ID6, workers=1, dateFromStr=2021-04-28 20:35:00, duration=150, taskStartTime=39965, taskEndTime=40115, workingPeriodFrom=, taskStartHourInDay=18, dateFrom=Wed Apr 28 18:05:00 EEST 2021]
