Total working hours: 27
Task [id=ID212, idAirline=ID5, workers=1, dateFromStr=2021-04-02 11:45:00, duration=180, taskStartTime=1965, taskEndTime=2145, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Fri Apr 02 08:45:00 EEST 2021]
Task [id=ID611, idAirline=ID6, workers=2, dateFromStr=2021-04-05 11:05:00, duration=105, taskStartTime=6320, taskEndTime=6425, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Mon Apr 05 09:20:00 EEST 2021]
Task [id=ID941, idAirline=ID5, workers=3, dateFromStr=2021-04-07 17:40:00, duration=105, taskStartTime=9595, taskEndTime=9700, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Wed Apr 07 15:55:00 EEST 2021]
Task [id=ID1206, idAirline=ID5, workers=2, dateFromStr=2021-04-09 15:40:00, duration=150, taskStartTime=12310, taskEndTime=12460, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Fri Apr 09 13:10:00 EEST 2021]
Task [id=ID2538, idAirline=ID1, workers=3, dateFromStr=2021-04-19 10:50:00, duration=120, taskStartTime=26450, taskEndTime=26570, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Mon Apr 19 08:50:00 EEST 2021]
Task [id=ID2620, idAirline=ID6, workers=2, dateFromStr=2021-04-20 04:40:00, duration=90, taskStartTime=27550, taskEndTime=27640, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Tue Apr 20 03:10:00 EEST 2021]
Task [id=ID2828, idAirline=ID6, workers=2, dateFromStr=2021-04-21 13:05:00, duration=165, taskStartTime=29420, taskEndTime=29585, workingPeriodFrom=, taskStartHourInDay=10, dateFrom=Wed Apr 21 10:20:00 EEST 2021]
Task [id=ID3257, idAirline=ID5, workers=3, dateFromStr=2021-04-24 13:25:00, duration=165, taskStartTime=33760, taskEndTime=33925, workingPeriodFrom=, taskStartHourInDay=10, dateFrom=Sat Apr 24 10:40:00 EEST 2021]
Task [id=ID3885, idAirline=ID6, workers=3, dateFromStr=2021-04-29 07:00:00, duration=180, taskStartTime=40560, taskEndTime=40740, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Thu Apr 29 04:00:00 EEST 2021]
