Total working hours: 30
Task [id=ID32, idAirline=ID1, workers=3, dateFromStr=2021-04-01 07:40:00, duration=135, taskStartTime=325, taskEndTime=460, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Thu Apr 01 05:25:00 EEST 2021]
Task [id=ID175, idAirline=ID1, workers=3, dateFromStr=2021-04-02 08:10:00, duration=90, taskStartTime=1840, taskEndTime=1930, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Fri Apr 02 06:40:00 EEST 2021]
Task [id=ID233, idAirline=ID10, workers=1, dateFromStr=2021-04-02 14:25:00, duration=165, taskStartTime=2140, taskEndTime=2305, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Fri Apr 02 11:40:00 EEST 2021]
Task [id=ID1122, idAirline=ID1, workers=3, dateFromStr=2021-04-09 06:55:00, duration=150, taskStartTime=11785, taskEndTime=11935, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Fri Apr 09 04:25:00 EEST 2021]
Task [id=ID1282, idAirline=ID1, workers=3, dateFromStr=2021-04-10 08:05:00, duration=135, taskStartTime=13310, taskEndTime=13445, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Sat Apr 10 05:50:00 EEST 2021]
Task [id=ID2210, idAirline=ID3, workers=3, dateFromStr=2021-04-17 04:00:00, duration=105, taskStartTime=23175, taskEndTime=23280, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Sat Apr 17 02:15:00 EEST 2021]
Task [id=ID3063, idAirline=ID1, workers=2, dateFromStr=2021-04-23 07:55:00, duration=150, taskStartTime=32005, taskEndTime=32155, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Fri Apr 23 05:25:00 EEST 2021]
Task [id=ID3588, idAirline=ID1, workers=2, dateFromStr=2021-04-27 04:25:00, duration=105, taskStartTime=37600, taskEndTime=37705, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Tue Apr 27 02:40:00 EEST 2021]
Task [id=ID3922, idAirline=ID1, workers=1, dateFromStr=2021-04-29 10:55:00, duration=135, taskStartTime=40840, taskEndTime=40975, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Thu Apr 29 08:40:00 EEST 2021]
Task [id=ID4014, idAirline=ID10, workers=2, dateFromStr=2021-04-30 05:20:00, duration=150, taskStartTime=41930, taskEndTime=42080, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Fri Apr 30 02:50:00 EEST 2021]
