Total working hours: 33
Task [id=ID212, idAirline=ID5, workers=1, dateFromStr=2021-04-02 11:45:00, duration=180, taskStartTime=1965, taskEndTime=2145, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Fri Apr 02 08:45:00 EEST 2021]
Task [id=ID568, idAirline=ID1, workers=3, dateFromStr=2021-04-05 06:50:00, duration=120, taskStartTime=6050, taskEndTime=6170, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Mon Apr 05 04:50:00 EEST 2021]
Task [id=ID838, idAirline=ID1, workers=1, dateFromStr=2021-04-07 05:55:00, duration=135, taskStartTime=8860, taskEndTime=8995, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Wed Apr 07 03:40:00 EEST 2021]
Task [id=ID1136, idAirline=ID1, workers=1, dateFromStr=2021-04-09 08:20:00, duration=165, taskStartTime=11855, taskEndTime=12020, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Fri Apr 09 05:35:00 EEST 2021]
Task [id=ID1342, idAirline=ID1, workers=2, dateFromStr=2021-04-10 15:30:00, duration=90, taskStartTime=13800, taskEndTime=13890, workingPeriodFrom=, taskStartHourInDay=14, dateFrom=Sat Apr 10 14:00:00 EEST 2021]
Task [id=ID1567, idAirline=ID5, workers=2, dateFromStr=2021-04-12 10:25:00, duration=150, taskStartTime=16315, taskEndTime=16465, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Mon Apr 12 07:55:00 EEST 2021]
Task [id=ID1982, idAirline=ID3, workers=1, dateFromStr=2021-04-15 10:35:00, duration=150, taskStartTime=20645, taskEndTime=20795, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Thu Apr 15 08:05:00 EEST 2021]
Task [id=ID2210, idAirline=ID3, workers=3, dateFromStr=2021-04-17 04:00:00, duration=105, taskStartTime=23175, taskEndTime=23280, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Sat Apr 17 02:15:00 EEST 2021]
Task [id=ID2964, idAirline=ID1, workers=2, dateFromStr=2021-04-22 12:10:00, duration=165, taskStartTime=30805, taskEndTime=30970, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Thu Apr 22 09:25:00 EEST 2021]
Task [id=ID3733, idAirline=ID1, workers=2, dateFromStr=2021-04-28 05:20:00, duration=105, taskStartTime=39095, taskEndTime=39200, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Wed Apr 28 03:35:00 EEST 2021]
Task [id=ID4132, idAirline=ID3, workers=1, dateFromStr=2021-04-30 18:40:00, duration=180, taskStartTime=42700, taskEndTime=42880, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Fri Apr 30 15:40:00 EEST 2021]
