Total working hours: 26
Task [id=ID46, idAirline=ID1, workers=3, dateFromStr=2021-04-01 09:15:00, duration=90, taskStartTime=465, taskEndTime=555, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Thu Apr 01 07:45:00 EEST 2021]
Task [id=ID706, idAirline=ID2, workers=1, dateFromStr=2021-04-06 06:50:00, duration=120, taskStartTime=7490, taskEndTime=7610, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Tue Apr 06 04:50:00 EEST 2021]
Task [id=ID855, idAirline=ID1, workers=2, dateFromStr=2021-04-07 08:10:00, duration=150, taskStartTime=8980, taskEndTime=9130, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Wed Apr 07 05:40:00 EEST 2021]
Task [id=ID985, idAirline=ID4, workers=1, dateFromStr=2021-04-08 07:05:00, duration=135, taskStartTime=10370, taskEndTime=10505, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Thu Apr 08 04:50:00 EEST 2021]
Task [id=ID1108, idAirline=ID4, workers=2, dateFromStr=2021-04-09 04:55:00, duration=120, taskStartTime=11695, taskEndTime=11815, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Fri Apr 09 02:55:00 EEST 2021]
Task [id=ID1589, idAirline=ID2, workers=1, dateFromStr=2021-04-12 13:15:00, duration=135, taskStartTime=16500, taskEndTime=16635, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Mon Apr 12 11:00:00 EEST 2021]
Task [id=ID1757, idAirline=ID1, workers=3, dateFromStr=2021-04-13 16:35:00, duration=105, taskStartTime=18170, taskEndTime=18275, workingPeriodFrom=, taskStartHourInDay=14, dateFrom=Tue Apr 13 14:50:00 EEST 2021]
Task [id=ID2216, idAirline=ID4, workers=2, dateFromStr=2021-04-17 04:40:00, duration=90, taskStartTime=23230, taskEndTime=23320, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Sat Apr 17 03:10:00 EEST 2021]
Task [id=ID2850, idAirline=ID4, workers=1, dateFromStr=2021-04-21 15:25:00, duration=165, taskStartTime=29560, taskEndTime=29725, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Wed Apr 21 12:40:00 EEST 2021]
