Total working hours: 26
Task [id=ID12, idAirline=ID1, workers=3, dateFromStr=2021-04-01 05:10:00, duration=90, taskStartTime=220, taskEndTime=310, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Thu Apr 01 03:40:00 EEST 2021]
Task [id=ID36, idAirline=ID2, workers=1, dateFromStr=2021-04-01 08:00:00, duration=105, taskStartTime=375, taskEndTime=480, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Thu Apr 01 06:15:00 EEST 2021]
Task [id=ID157, idAirline=ID6, workers=1, dateFromStr=2021-04-02 05:35:00, duration=165, taskStartTime=1610, taskEndTime=1775, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Fri Apr 02 02:50:00 EEST 2021]
Task [id=ID627, idAirline=ID1, workers=2, dateFromStr=2021-04-05 13:30:00, duration=180, taskStartTime=6390, taskEndTime=6570, workingPeriodFrom=, taskStartHourInDay=10, dateFrom=Mon Apr 05 10:30:00 EEST 2021]
Task [id=ID697, idAirline=ID6, workers=1, dateFromStr=2021-04-06 05:20:00, duration=105, taskStartTime=7415, taskEndTime=7520, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Tue Apr 06 03:35:00 EEST 2021]
Task [id=ID1002, idAirline=ID1, workers=1, dateFromStr=2021-04-08 08:55:00, duration=90, taskStartTime=10525, taskEndTime=10615, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Thu Apr 08 07:25:00 EEST 2021]
Task [id=ID1282, idAirline=ID1, workers=3, dateFromStr=2021-04-10 08:05:00, duration=135, taskStartTime=13310, taskEndTime=13445, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Sat Apr 10 05:50:00 EEST 2021]
Task [id=ID1978, idAirline=ID1, workers=2, dateFromStr=2021-04-15 10:15:00, duration=180, taskStartTime=20595, taskEndTime=20775, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Thu Apr 15 07:15:00 EEST 2021]
Task [id=ID2964, idAirline=ID1, workers=2, dateFromStr=2021-04-22 12:10:00, duration=165, taskStartTime=30805, taskEndTime=30970, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Thu Apr 22 09:25:00 EEST 2021]
Task [id=ID3898, idAirline=ID6, workers=1, dateFromStr=2021-04-29 08:15:00, duration=105, taskStartTime=40710, taskEndTime=40815, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Thu Apr 29 06:30:00 EEST 2021]
