Total working hours: 26
Task [id=ID479, idAirline=ID10, workers=1, dateFromStr=2021-04-04 12:15:00, duration=165, taskStartTime=4890, taskEndTime=5055, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Sun Apr 04 09:30:00 EEST 2021]
Task [id=ID1548, idAirline=ID4, workers=1, dateFromStr=2021-04-12 08:20:00, duration=180, taskStartTime=16160, taskEndTime=16340, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Mon Apr 12 05:20:00 EEST 2021]
Task [id=ID1715, idAirline=ID7, workers=1, dateFromStr=2021-04-13 11:20:00, duration=105, taskStartTime=17855, taskEndTime=17960, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Tue Apr 13 09:35:00 EEST 2021]
Task [id=ID2090, idAirline=ID4, workers=1, dateFromStr=2021-04-16 07:10:00, duration=135, taskStartTime=21895, taskEndTime=22030, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Fri Apr 16 04:55:00 EEST 2021]
Task [id=ID2488, idAirline=ID4, workers=1, dateFromStr=2021-04-19 05:10:00, duration=150, taskStartTime=26080, taskEndTime=26230, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Mon Apr 19 02:40:00 EEST 2021]
Task [id=ID2772, idAirline=ID10, workers=1, dateFromStr=2021-04-21 06:45:00, duration=105, taskStartTime=29100, taskEndTime=29205, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Wed Apr 21 05:00:00 EEST 2021]
Task [id=ID3334, idAirline=ID4, workers=1, dateFromStr=2021-04-25 07:35:00, duration=150, taskStartTime=34865, taskEndTime=35015, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Sun Apr 25 05:05:00 EEST 2021]
Task [id=ID3531, idAirline=ID7, workers=1, dateFromStr=2021-04-26 14:00:00, duration=120, taskStartTime=36720, taskEndTime=36840, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Mon Apr 26 12:00:00 EEST 2021]
Task [id=ID3562, idAirline=ID7, workers=1, dateFromStr=2021-04-26 17:20:00, duration=105, taskStartTime=36935, taskEndTime=37040, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Mon Apr 26 15:35:00 EEST 2021]
Task [id=ID3987, idAirline=ID7, workers=1, dateFromStr=2021-04-29 18:25:00, duration=90, taskStartTime=41335, taskEndTime=41425, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Thu Apr 29 16:55:00 EEST 2021]
