Total working hours: 42
Task [id=ID62, idAirline=ID3, workers=1, dateFromStr=2021-04-01 10:55:00, duration=180, taskStartTime=475, taskEndTime=655, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Thu Apr 01 07:55:00 EEST 2021]
Task [id=ID342, idAirline=ID9, workers=1, dateFromStr=2021-04-03 10:25:00, duration=180, taskStartTime=3325, taskEndTime=3505, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Sat Apr 03 07:25:00 EEST 2021]
Task [id=ID678, idAirline=ID10, workers=2, dateFromStr=2021-04-05 19:25:00, duration=120, taskStartTime=6805, taskEndTime=6925, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Mon Apr 05 17:25:00 EEST 2021]
Task [id=ID951, idAirline=ID10, workers=2, dateFromStr=2021-04-07 19:00:00, duration=150, taskStartTime=9630, taskEndTime=9780, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Wed Apr 07 16:30:00 EEST 2021]
Task [id=ID1054, idAirline=ID3, workers=2, dateFromStr=2021-04-08 15:05:00, duration=90, taskStartTime=10895, taskEndTime=10985, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Thu Apr 08 13:35:00 EEST 2021]
Task [id=ID1665, idAirline=ID3, workers=3, dateFromStr=2021-04-13 05:35:00, duration=90, taskStartTime=17525, taskEndTime=17615, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Tue Apr 13 04:05:00 EEST 2021]
Task [id=ID1690, idAirline=ID10, workers=1, dateFromStr=2021-04-13 08:55:00, duration=120, taskStartTime=17695, taskEndTime=17815, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Tue Apr 13 06:55:00 EEST 2021]
Task [id=ID1791, idAirline=ID10, workers=3, dateFromStr=2021-04-14 04:50:00, duration=120, taskStartTime=18890, taskEndTime=19010, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Wed Apr 14 02:50:00 EEST 2021]
Task [id=ID2225, idAirline=ID3, workers=2, dateFromStr=2021-04-17 05:25:00, duration=180, taskStartTime=23185, taskEndTime=23365, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Sat Apr 17 02:25:00 EEST 2021]
Task [id=ID2382, idAirline=ID10, workers=1, dateFromStr=2021-04-18 09:45:00, duration=105, taskStartTime=24960, taskEndTime=25065, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Sun Apr 18 08:00:00 EEST 2021]
Task [id=ID2668, idAirline=ID3, workers=3, dateFromStr=2021-04-20 10:15:00, duration=150, taskStartTime=27825, taskEndTime=27975, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Tue Apr 20 07:45:00 EEST 2021]
Task [id=ID3047, idAirline=ID10, workers=1, dateFromStr=2021-04-23 05:35:00, duration=180, taskStartTime=31835, taskEndTime=32015, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Fri Apr 23 02:35:00 EEST 2021]
Task [id=ID3190, idAirline=ID3, workers=1, dateFromStr=2021-04-24 05:20:00, duration=135, taskStartTime=33305, taskEndTime=33440, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Sat Apr 24 03:05:00 EEST 2021]
Task [id=ID3393, idAirline=ID9, workers=1, dateFromStr=2021-04-25 14:40:00, duration=165, taskStartTime=35275, taskEndTime=35440, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Sun Apr 25 11:55:00 EEST 2021]
Task [id=ID3731, idAirline=ID3, workers=2, dateFromStr=2021-04-28 05:10:00, duration=180, taskStartTime=39010, taskEndTime=39190, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Wed Apr 28 02:10:00 EEST 2021]
