Total working hours: 38
Task [id=ID318, idAirline=ID7, workers=2, dateFromStr=2021-04-03 07:45:00, duration=120, taskStartTime=3225, taskEndTime=3345, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Sat Apr 03 05:45:00 EEST 2021]
Task [id=ID462, idAirline=ID1, workers=3, dateFromStr=2021-04-04 10:25:00, duration=150, taskStartTime=4795, taskEndTime=4945, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Sun Apr 04 07:55:00 EEST 2021]
Task [id=ID568, idAirline=ID1, workers=3, dateFromStr=2021-04-05 06:50:00, duration=120, taskStartTime=6050, taskEndTime=6170, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Mon Apr 05 04:50:00 EEST 2021]
Task [id=ID915, idAirline=ID7, workers=1, dateFromStr=2021-04-07 15:05:00, duration=120, taskStartTime=9425, taskEndTime=9545, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Wed Apr 07 13:05:00 EEST 2021]
Task [id=ID1027, idAirline=ID1, workers=1, dateFromStr=2021-04-08 11:25:00, duration=105, taskStartTime=10660, taskEndTime=10765, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Thu Apr 08 09:40:00 EEST 2021]
Task [id=ID1282, idAirline=ID1, workers=3, dateFromStr=2021-04-10 08:05:00, duration=135, taskStartTime=13310, taskEndTime=13445, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Sat Apr 10 05:50:00 EEST 2021]
Task [id=ID1656, idAirline=ID1, workers=1, dateFromStr=2021-04-13 04:50:00, duration=120, taskStartTime=17450, taskEndTime=17570, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Tue Apr 13 02:50:00 EEST 2021]
Task [id=ID1708, idAirline=ID3, workers=1, dateFromStr=2021-04-13 10:45:00, duration=105, taskStartTime=17820, taskEndTime=17925, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Tue Apr 13 09:00:00 EEST 2021]
Task [id=ID2035, idAirline=ID1, workers=2, dateFromStr=2021-04-15 16:35:00, duration=90, taskStartTime=21065, taskEndTime=21155, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Thu Apr 15 15:05:00 EEST 2021]
Task [id=ID2306, idAirline=ID7, workers=1, dateFromStr=2021-04-17 15:20:00, duration=90, taskStartTime=23870, taskEndTime=23960, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Sat Apr 17 13:50:00 EEST 2021]
Task [id=ID2610, idAirline=ID3, workers=2, dateFromStr=2021-04-19 19:30:00, duration=150, taskStartTime=26940, taskEndTime=27090, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Mon Apr 19 17:00:00 EEST 2021]
Task [id=ID3470, idAirline=ID1, workers=2, dateFromStr=2021-04-26 07:00:00, duration=150, taskStartTime=36270, taskEndTime=36420, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Mon Apr 26 04:30:00 EEST 2021]
Task [id=ID3733, idAirline=ID1, workers=2, dateFromStr=2021-04-28 05:20:00, duration=105, taskStartTime=39095, taskEndTime=39200, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Wed Apr 28 03:35:00 EEST 2021]
