Total working hours: 28
Task [id=ID59, idAirline=ID7, workers=1, dateFromStr=2021-04-01 10:40:00, duration=90, taskStartTime=550, taskEndTime=640, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Thu Apr 01 09:10:00 EEST 2021]
Task [id=ID584, idAirline=ID3, workers=3, dateFromStr=2021-04-05 08:20:00, duration=90, taskStartTime=6170, taskEndTime=6260, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Mon Apr 05 06:50:00 EEST 2021]
Task [id=ID1389, idAirline=ID7, workers=1, dateFromStr=2021-04-11 05:40:00, duration=165, taskStartTime=14575, taskEndTime=14740, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Sun Apr 11 02:55:00 EEST 2021]
Task [id=ID1576, idAirline=ID3, workers=3, dateFromStr=2021-04-12 11:10:00, duration=165, taskStartTime=16345, taskEndTime=16510, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Mon Apr 12 08:25:00 EEST 2021]
Task [id=ID2421, idAirline=ID3, workers=2, dateFromStr=2021-04-18 14:10:00, duration=120, taskStartTime=25210, taskEndTime=25330, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Sun Apr 18 12:10:00 EEST 2021]
Task [id=ID3212, idAirline=ID3, workers=1, dateFromStr=2021-04-24 07:55:00, duration=90, taskStartTime=33505, taskEndTime=33595, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Sat Apr 24 06:25:00 EEST 2021]
Task [id=ID3435, idAirline=ID3, workers=1, dateFromStr=2021-04-25 19:00:00, duration=165, taskStartTime=35535, taskEndTime=35700, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Sun Apr 25 16:15:00 EEST 2021]
Task [id=ID3589, idAirline=ID5, workers=3, dateFromStr=2021-04-27 04:30:00, duration=180, taskStartTime=37530, taskEndTime=37710, workingPeriodFrom=, taskStartHourInDay=1, dateFrom=Tue Apr 27 01:30:00 EEST 2021]
Task [id=ID3624, idAirline=ID7, workers=1, dateFromStr=2021-04-27 08:30:00, duration=165, taskStartTime=37785, taskEndTime=37950, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Tue Apr 27 05:45:00 EEST 2021]
Task [id=ID3894, idAirline=ID7, workers=1, dateFromStr=2021-04-29 07:50:00, duration=90, taskStartTime=40700, taskEndTime=40790, workingPeriodFrom=, taskStartHourInDay=6, dateFrom=Thu Apr 29 06:20:00 EEST 2021]
