Total working hours: 40
Task [id=ID20, idAirline=ID10, workers=3, dateFromStr=2021-04-01 06:15:00, duration=180, taskStartTime=195, taskEndTime=375, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Thu Apr 01 03:15:00 EEST 2021]
Task [id=ID46, idAirline=ID1, workers=3, dateFromStr=2021-04-01 09:15:00, duration=90, taskStartTime=465, taskEndTime=555, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Thu Apr 01 07:45:00 EEST 2021]
Task [id=ID216, idAirline=ID10, workers=1, dateFromStr=2021-04-02 12:40:00, duration=165, taskStartTime=2035, taskEndTime=2200, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Fri Apr 02 09:55:00 EEST 2021]
Task [id=ID462, idAirline=ID1, workers=3, dateFromStr=2021-04-04 10:25:00, duration=150, taskStartTime=4795, taskEndTime=4945, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Sun Apr 04 07:55:00 EEST 2021]
Task [id=ID666, idAirline=ID1, workers=3, dateFromStr=2021-04-05 17:50:00, duration=120, taskStartTime=6710, taskEndTime=6830, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Mon Apr 05 15:50:00 EEST 2021]
Task [id=ID767, idAirline=ID10, workers=2, dateFromStr=2021-04-06 14:05:00, duration=150, taskStartTime=7895, taskEndTime=8045, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Tue Apr 06 11:35:00 EEST 2021]
Task [id=ID852, idAirline=ID2, workers=1, dateFromStr=2021-04-07 07:50:00, duration=150, taskStartTime=8960, taskEndTime=9110, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Wed Apr 07 05:20:00 EEST 2021]
Task [id=ID1276, idAirline=ID10, workers=1, dateFromStr=2021-04-10 07:35:00, duration=120, taskStartTime=13295, taskEndTime=13415, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Sat Apr 10 05:35:00 EEST 2021]
Task [id=ID1412, idAirline=ID2, workers=3, dateFromStr=2021-04-11 09:10:00, duration=105, taskStartTime=14845, taskEndTime=14950, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Sun Apr 11 07:25:00 EEST 2021]
Task [id=ID1845, idAirline=ID1, workers=1, dateFromStr=2021-04-14 10:45:00, duration=120, taskStartTime=19245, taskEndTime=19365, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Wed Apr 14 08:45:00 EEST 2021]
Task [id=ID3130, idAirline=ID2, workers=2, dateFromStr=2021-04-23 15:05:00, duration=90, taskStartTime=32495, taskEndTime=32585, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Fri Apr 23 13:35:00 EEST 2021]
Task [id=ID3789, idAirline=ID2, workers=1, dateFromStr=2021-04-28 11:30:00, duration=150, taskStartTime=39420, taskEndTime=39570, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Wed Apr 28 09:00:00 EEST 2021]
Task [id=ID3979, idAirline=ID2, workers=2, dateFromStr=2021-04-29 17:20:00, duration=150, taskStartTime=41210, taskEndTime=41360, workingPeriodFrom=, taskStartHourInDay=14, dateFrom=Thu Apr 29 14:50:00 EEST 2021]
Task [id=ID4014, idAirline=ID10, workers=2, dateFromStr=2021-04-30 05:20:00, duration=150, taskStartTime=41930, taskEndTime=42080, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Fri Apr 30 02:50:00 EEST 2021]
