Total working hours: 25
Task [id=ID24, idAirline=ID3, workers=2, dateFromStr=2021-04-01 06:55:00, duration=120, taskStartTime=295, taskEndTime=415, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Thu Apr 01 04:55:00 EEST 2021]
Task [id=ID156, idAirline=ID1, workers=1, dateFromStr=2021-04-02 05:30:00, duration=120, taskStartTime=1650, taskEndTime=1770, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Fri Apr 02 03:30:00 EEST 2021]
Task [id=ID811, idAirline=ID1, workers=2, dateFromStr=2021-04-06 19:05:00, duration=180, taskStartTime=8165, taskEndTime=8345, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Tue Apr 06 16:05:00 EEST 2021]
Task [id=ID855, idAirline=ID1, workers=2, dateFromStr=2021-04-07 08:10:00, duration=150, taskStartTime=8980, taskEndTime=9130, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Wed Apr 07 05:40:00 EEST 2021]
Task [id=ID1176, idAirline=ID9, workers=1, dateFromStr=2021-04-09 12:45:00, duration=105, taskStartTime=12180, taskEndTime=12285, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Fri Apr 09 11:00:00 EEST 2021]
Task [id=ID1717, idAirline=ID3, workers=1, dateFromStr=2021-04-13 11:30:00, duration=150, taskStartTime=17820, taskEndTime=17970, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Tue Apr 13 09:00:00 EEST 2021]
Task [id=ID3015, idAirline=ID9, workers=2, dateFromStr=2021-04-22 18:10:00, duration=135, taskStartTime=31195, taskEndTime=31330, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Thu Apr 22 15:55:00 EEST 2021]
Task [id=ID3654, idAirline=ID3, workers=1, dateFromStr=2021-04-27 11:40:00, duration=105, taskStartTime=38035, taskEndTime=38140, workingPeriodFrom=, taskStartHourInDay=9, dateFrom=Tue Apr 27 09:55:00 EEST 2021]
Task [id=ID3990, idAirline=ID3, workers=2, dateFromStr=2021-04-29 18:50:00, duration=105, taskStartTime=41345, taskEndTime=41450, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Thu Apr 29 17:05:00 EEST 2021]
