Total working hours: 29
Task [id=ID300, idAirline=ID7, workers=3, dateFromStr=2021-04-03 05:25:00, duration=165, taskStartTime=3040, taskEndTime=3205, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Sat Apr 03 02:40:00 EEST 2021]
Task [id=ID458, idAirline=ID7, workers=2, dateFromStr=2021-04-04 10:05:00, duration=105, taskStartTime=4820, taskEndTime=4925, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Sun Apr 04 08:20:00 EEST 2021]
Task [id=ID1003, idAirline=ID7, workers=2, dateFromStr=2021-04-08 09:00:00, duration=90, taskStartTime=10530, taskEndTime=10620, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Thu Apr 08 07:30:00 EEST 2021]
Task [id=ID1100, idAirline=ID6, workers=1, dateFromStr=2021-04-09 03:45:00, duration=180, taskStartTime=11565, taskEndTime=11745, workingPeriodFrom=, taskStartHourInDay=0, dateFrom=Fri Apr 09 00:45:00 EEST 2021]
Task [id=ID1266, idAirline=ID6, workers=1, dateFromStr=2021-04-10 06:30:00, duration=180, taskStartTime=13170, taskEndTime=13350, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Sat Apr 10 03:30:00 EEST 2021]
Task [id=ID1393, idAirline=ID10, workers=1, dateFromStr=2021-04-11 06:50:00, duration=105, taskStartTime=14705, taskEndTime=14810, workingPeriodFrom=, taskStartHourInDay=5, dateFrom=Sun Apr 11 05:05:00 EEST 2021]
Task [id=ID2433, idAirline=ID6, workers=1, dateFromStr=2021-04-18 15:30:00, duration=165, taskStartTime=25245, taskEndTime=25410, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Sun Apr 18 12:45:00 EEST 2021]
Task [id=ID3166, idAirline=ID6, workers=1, dateFromStr=2021-04-23 19:00:00, duration=105, taskStartTime=32715, taskEndTime=32820, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Fri Apr 23 17:15:00 EEST 2021]
Task [id=ID3441, idAirline=ID7, workers=1, dateFromStr=2021-04-25 19:35:00, duration=105, taskStartTime=35630, taskEndTime=35735, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Sun Apr 25 17:50:00 EEST 2021]
Task [id=ID3450, idAirline=ID10, workers=3, dateFromStr=2021-04-26 04:25:00, duration=135, taskStartTime=36130, taskEndTime=36265, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Mon Apr 26 02:10:00 EEST 2021]
