Total working hours: 25
Task [id=ID21, idAirline=ID5, workers=2, dateFromStr=2021-04-01 06:30:00, duration=180, taskStartTime=210, taskEndTime=390, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Thu Apr 01 03:30:00 EEST 2021]
Task [id=ID797, idAirline=ID2, workers=1, dateFromStr=2021-04-06 17:20:00, duration=180, taskStartTime=8060, taskEndTime=8240, workingPeriodFrom=, taskStartHourInDay=14, dateFrom=Tue Apr 06 14:20:00 EEST 2021]
Task [id=ID953, idAirline=ID5, workers=3, dateFromStr=2021-04-07 19:10:00, duration=150, taskStartTime=9640, taskEndTime=9790, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Wed Apr 07 16:40:00 EEST 2021]
Task [id=ID1592, idAirline=ID5, workers=2, dateFromStr=2021-04-12 13:35:00, duration=105, taskStartTime=16550, taskEndTime=16655, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Mon Apr 12 11:50:00 EEST 2021]
Task [id=ID1630, idAirline=ID9, workers=3, dateFromStr=2021-04-12 17:50:00, duration=150, taskStartTime=16760, taskEndTime=16910, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Mon Apr 12 15:20:00 EEST 2021]
Task [id=ID2168, idAirline=ID5, workers=2, dateFromStr=2021-04-16 15:25:00, duration=120, taskStartTime=22405, taskEndTime=22525, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Fri Apr 16 13:25:00 EEST 2021]
Task [id=ID2727, idAirline=ID9, workers=2, dateFromStr=2021-04-20 17:10:00, duration=165, taskStartTime=28225, taskEndTime=28390, workingPeriodFrom=, taskStartHourInDay=14, dateFrom=Tue Apr 20 14:25:00 EEST 2021]
Task [id=ID2838, idAirline=ID9, workers=3, dateFromStr=2021-04-21 14:10:00, duration=180, taskStartTime=29470, taskEndTime=29650, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Wed Apr 21 11:10:00 EEST 2021]
Task [id=ID4074, idAirline=ID9, workers=2, dateFromStr=2021-04-30 12:15:00, duration=135, taskStartTime=42360, taskEndTime=42495, workingPeriodFrom=, taskStartHourInDay=10, dateFrom=Fri Apr 30 10:00:00 EEST 2021]
