Total working hours: 27
Task [id=ID5, idAirline=ID10, workers=2, dateFromStr=2021-04-01 04:25:00, duration=165, taskStartTime=100, taskEndTime=265, workingPeriodFrom=, taskStartHourInDay=1, dateFrom=Thu Apr 01 01:40:00 EEST 2021]
Task [id=ID168, idAirline=ID3, workers=2, dateFromStr=2021-04-02 07:30:00, duration=165, taskStartTime=1725, taskEndTime=1890, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Fri Apr 02 04:45:00 EEST 2021]
Task [id=ID393, idAirline=ID3, workers=1, dateFromStr=2021-04-03 16:40:00, duration=165, taskStartTime=3715, taskEndTime=3880, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Sat Apr 03 13:55:00 EEST 2021]
Task [id=ID1493, idAirline=ID10, workers=1, dateFromStr=2021-04-11 18:25:00, duration=150, taskStartTime=15355, taskEndTime=15505, workingPeriodFrom=, taskStartHourInDay=15, dateFrom=Sun Apr 11 15:55:00 EEST 2021]
Task [id=ID2542, idAirline=ID3, workers=2, dateFromStr=2021-04-19 11:10:00, duration=135, taskStartTime=26455, taskEndTime=26590, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Mon Apr 19 08:55:00 EEST 2021]
Task [id=ID2971, idAirline=ID10, workers=1, dateFromStr=2021-04-22 13:25:00, duration=135, taskStartTime=30910, taskEndTime=31045, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Thu Apr 22 11:10:00 EEST 2021]
Task [id=ID3607, idAirline=ID10, workers=2, dateFromStr=2021-04-27 06:50:00, duration=165, taskStartTime=37685, taskEndTime=37850, workingPeriodFrom=, taskStartHourInDay=4, dateFrom=Tue Apr 27 04:05:00 EEST 2021]
Task [id=ID3967, idAirline=ID3, workers=1, dateFromStr=2021-04-29 16:00:00, duration=135, taskStartTime=41145, taskEndTime=41280, workingPeriodFrom=, taskStartHourInDay=13, dateFrom=Thu Apr 29 13:45:00 EEST 2021]
Task [id=ID3990, idAirline=ID3, workers=2, dateFromStr=2021-04-29 18:50:00, duration=105, taskStartTime=41345, taskEndTime=41450, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Thu Apr 29 17:05:00 EEST 2021]
Task [id=ID4082, idAirline=ID3, workers=1, dateFromStr=2021-04-30 13:20:00, duration=120, taskStartTime=42440, taskEndTime=42560, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Fri Apr 30 11:20:00 EEST 2021]
