Total working hours: 33
Task [id=ID9, idAirline=ID1, workers=1, dateFromStr=2021-04-01 04:55:00, duration=105, taskStartTime=190, taskEndTime=295, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Thu Apr 01 03:10:00 EEST 2021]
Task [id=ID150, idAirline=ID3, workers=1, dateFromStr=2021-04-02 05:00:00, duration=165, taskStartTime=1575, taskEndTime=1740, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Fri Apr 02 02:15:00 EEST 2021]
Task [id=ID382, idAirline=ID10, workers=1, dateFromStr=2021-04-03 15:30:00, duration=180, taskStartTime=3630, taskEndTime=3810, workingPeriodFrom=, taskStartHourInDay=12, dateFrom=Sat Apr 03 12:30:00 EEST 2021]
Task [id=ID698, idAirline=ID3, workers=2, dateFromStr=2021-04-06 05:25:00, duration=105, taskStartTime=7420, taskEndTime=7525, workingPeriodFrom=, taskStartHourInDay=3, dateFrom=Tue Apr 06 03:40:00 EEST 2021]
Task [id=ID950, idAirline=ID3, workers=2, dateFromStr=2021-04-07 18:55:00, duration=120, taskStartTime=9655, taskEndTime=9775, workingPeriodFrom=, taskStartHourInDay=16, dateFrom=Wed Apr 07 16:55:00 EEST 2021]
Task [id=ID1425, idAirline=ID1, workers=1, dateFromStr=2021-04-11 10:30:00, duration=180, taskStartTime=14850, taskEndTime=15030, workingPeriodFrom=, taskStartHourInDay=7, dateFrom=Sun Apr 11 07:30:00 EEST 2021]
Task [id=ID1854, idAirline=ID3, workers=1, dateFromStr=2021-04-14 11:30:00, duration=180, taskStartTime=19230, taskEndTime=19410, workingPeriodFrom=, taskStartHourInDay=8, dateFrom=Wed Apr 14 08:30:00 EEST 2021]
Task [id=ID2004, idAirline=ID3, workers=3, dateFromStr=2021-04-15 13:15:00, duration=120, taskStartTime=20835, taskEndTime=20955, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Thu Apr 15 11:15:00 EEST 2021]
Task [id=ID2059, idAirline=ID3, workers=2, dateFromStr=2021-04-15 19:15:00, duration=105, taskStartTime=21210, taskEndTime=21315, workingPeriodFrom=, taskStartHourInDay=17, dateFrom=Thu Apr 15 17:30:00 EEST 2021]
Task [id=ID2157, idAirline=ID3, workers=3, dateFromStr=2021-04-16 14:25:00, duration=150, taskStartTime=22315, taskEndTime=22465, workingPeriodFrom=, taskStartHourInDay=11, dateFrom=Fri Apr 16 11:55:00 EEST 2021]
Task [id=ID3450, idAirline=ID10, workers=3, dateFromStr=2021-04-26 04:25:00, duration=135, taskStartTime=36130, taskEndTime=36265, workingPeriodFrom=, taskStartHourInDay=2, dateFrom=Mon Apr 26 02:10:00 EEST 2021]
