<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rekursija.GridData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAYAAABEAgAgIACAAAAAAAAAAAAAAAAAAABAAABAAA=</HashCode>
      <FileName>Classes\GridData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rekursija.Forma1">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQAgAIAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Forma1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rekursija.Forma2">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwBAEBABAAAAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Forma2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>