<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_5.Deklaratyvusis_programavimas.Email">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEgAAEAAAAAAAgAIAJAAAIAAAAAQA=</HashCode>
      <FileName>Classes\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5.Deklaratyvusis_programavimas.Server">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5.Deklaratyvusis_programavimas.ServerHour">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEgAAAAAAAAAAAAIIBAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ServerHour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5.Deklaratyvusis_programavimas.InOutUtils">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAIAAAgAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classes\InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5.Deklaratyvusis_programavimas.TaskUtils">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABQAAQAAAAAAAAAQAEAAIAAAAgAABAAAAAAAAAA=</HashCode>
      <FileName>Classes\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5.Deklaratyvusis_programavimas.WebForm1">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAECAAAAAAAAAAQBgAIAgQYAEAgBAAAAICBAA=</HashCode>
      <FileName>Forma2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>